<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Hotel List</title>
	<link rel="stylesheet" th:href="@{../css/bootstrapupdate.min.css}"/>
	<link rel="stylesheet" th:href="@{../css/font-awesome.min.css}"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    <script type="text/javascript" th:src="@{../js/jquery-3.5.1.min.js}"></script>
</head>

<style  type="text/css">
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

thead {
    background-color: #f4f4f4;
}

th {
    padding: 10px;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
    text-align: center;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

td {
    padding: 10px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hotel Management</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/list}">Hotel List</a>
                </li>
                <li class="nav-item" th:if="${user.userRoleStatus} == 'A'">
                    <a class="nav-link" th:href="@{/allcart}">Cart</a>
                </li>
                
                <li class="nav-item" th:unless="${user.userRoleStatus} == 'A'">
                    <a class="nav-link" th:href="@{/cart}">Cart</a>
                </li>
             
                <li class="nav-item" th:if="${user.userRoleStatus} == 'A'">
                   <a class="nav-link" th:href="@{/create}">Create Hotel</a>
                </li>
            </ul>
             <ul class="navbar-nav ml-auto">
            
	            <li class="nav-item">
	                <span class="navbar-text" th:text="${user.username}">Username</span>
	            </li>
	            
	            <li class="nav-item">
	                <a class="nav-link" th:href="@{/logout}">Logout</a>
	            </li>
           </ul>
        </div>
    </nav>

<div class="container mt-4">
  <h2>Admin cart</h2>
   
    <table id="cart">
        <thead>
            <tr>
                <th>User</th>
            	<th>Hotel Name</th>
                <th>Room Type</th>
                <th>Room</th>
                <th>Price Per Day</th>
                <th>Start Date</th>
                <th>End Date</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="booking : ${bookings}">
            <td th:text="${booking.user.username}"></td>
                <td th:text="${booking.hotel.hotelName}"></td>
                <td th:text="${booking.room.roomType.type}"></td>
                <td th:text="${booking.room.roomNumber}"></td>
                 <td th:text="${booking.room.pricePerNight}"></td>
                <td th:text="${booking.startDate}"></td>
                <td th:text="${booking.endDate}"></td>                
            </tr>
        </tbody>
    </table>

    <a href="/list">Back to List</a>
   </div> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" th:inline="javascript">
    var j = jQuery.noConflict(); 
        j(document).ready(function() {
            j('#cart').DataTable();
        });
        j('#cart').DataTable({
            "paging": true,
            "searching": true,
            "ordering": true,
            "info": true
        });
    </script>  
    
</body>
</html>
